/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Charter&display=swap');

body {
    margin: 0;
    font-family: 'Charter', serif;
}

.toolbar {
    background-color: #163a96;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
}

.logo {
    height: 80px;
    margin: 0;
    margin-right: 20px;
}

.nav-links {
    display: flex;
    flex-direction: row;
}

.tab {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
}

.tab.active {
    border: 1px dashed white;
    border-radius: 5px;
}

main {
    padding: 20px;
    text-align: center;
}

.section {
    text-align: justify;
}

img {
    max-width: 100%;
    height: auto;
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger-menu span {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;
}


@media (max-width: 768px) {
    .toolbar {
        justify-content: space-between;
    }
    
    .hamburger-menu {

        display: flex;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #163a96;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
    }

    .tab {
        margin: 10px 0;
        font-size: 1.2em;
    }

    main {
        margin-left: 0;
    }
}


@media (min-width: 769px) {
    main {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}

